<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:RegistroAsistencia.ViewModels"
    x:Class="RegistroAsistencia.MainPage"
    Title="H1 - Nómina de estudiantes">
    

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="10">

            <Label
                Text="Registro de alumnos"
                FontSize="24"
                FontAttributes="Bold" />

            <Entry
                Placeholder="Nombre"
                Text="{Binding Nombre}" />

            <Entry
                Placeholder="Apellido"
                Text="{Binding Apellido}" />

            <Entry
                Placeholder="Legajo"
                Text="{Binding Legajo}" />

            <Button
                Text="Agregar alumno"
                Command="{Binding AgregarAlumnoCommand}" />

            <Label
                Text="{Binding Mensaje}"
                TextColor="Red" />

            <Label
                Text="{Binding CantidadAlumnos, StringFormat='Cantidad de alumnos: {0}'}" />

            <CollectionView
                ItemsSource="{Binding Estudiantes}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Frame
                            Margin="0,5"
                            Padding="10"
                            BorderColor="LightGray">

                            <VerticalStackLayout>

                                <Label
                                    Text="{Binding Apellido}"
                                    FontAttributes="Bold"
                                    FontSize="18" />

                                <Label
                                    Text="{Binding Nombre}" />

                                <Label
                                    Text="{Binding Legajo}" />

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <Button
    Text="Ir a H3 - Registro de asistencia"
    Clicked="IrAH3_Clicked"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>